# KotlinJetPack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghani/kotlinjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghani/kotlinjetpack/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/ghani/kotlinjetpack/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/ghani/kotlinjetpack/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/ghani/kotlinjetpack/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ghani/kotlinjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
